<DOCTYPE HMTL>
<hmtl>
    <head>
        <title>Liyah's Hood Good Food</title>
      <style>
    body {
        background: rgb(255, 213, 190);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(255, 255, 255);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(232, 190, 213);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(255, 255, 210);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>  
    </head>
    
    </body>
         <div id="all-contents">
              <nav>
              <header>Liyah's Hood Good Food</header>
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="portfolio.html">Portfolio</a></la>
              </nav>
              
              <main>
                   <div class="sidebar">
                        <img src="https://www.seriouseats.com/recipes/images/2015/07/20150728-homemade-whopper-food-lab-35-1500x1125.jpg">
                   </div>
                   
                   <div class="interests">                 
                      <header>Interests</header>
                      <ul>
                          <li>Cooking</li>
                          <li>Helping others</li>
                          <li>Being a good person</li>
                     </ul>
                 </section>    
                   </div>
              </main>
         </div>    
    </body>
</html>

